
PORT=4000
MONGO_URI="mongodb+srv://abhishek:sCc0EZlB6ocabn8F@cluster0.eymjxpw.mongodb.net/medical"
FRONTEND_URL=http://localhost:5173
DASHBOARD_URL=https://localhost:5174
JWT_SECRET_KEY=fhdfdscedhvghdhazdfxgdg
JWT_EXPIRES=7d
COOKIE_EXPIRE=7
CLOUDINARY_CLOUD_NAME=dxmwy7lv7
CLOUDINARY_API_SECRET=*********************************
CLOUDINARY_API_KEY=116927322544941
